<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="8.0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
    <LinearLayout
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="8dip"
            >
        <ToggleButton
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textOn="USB已连接"
                android:textOff="USE已断开"
                android:id="@+id/tb_usb"
                ></ToggleButton>

        <ToggleButton
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textOn="SD卡可用"
                android:textOff="SD卡不可用"
                android:id="@+id/tb_sd"
                ></ToggleButton>
        <ToggleButton
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textOn="Wi-Fi已连接"
                android:textOff="Wi-Fi已断开"
                android:id="@+id/tb_wifi"
                ></ToggleButton>
        <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                ></ImageView>
    </LinearLayout>

    <LinearLayout
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="8dip"
            >
        <Button
                android:id="@+id/btn_image"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/btn_home"
                android:text="图片浏览"
                android:drawableTop="@drawable/iv_fav"
                android:padding="20dip"
                ></Button>
        <Button
                android:id="@+id/btn_file"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/btn_home"
                android:text="文件浏览"
                android:drawableTop="@drawable/iv_more"
                android:padding="20dip"
                ></Button>
        <Button
                android:id="@+id/btn_internet"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="网络浏览"
                android:background="@drawable/btn_home"
                android:drawableTop="@drawable/iv_search"
                android:padding="20dip"
                ></Button>
        <Button
                android:id="@+id/btn_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_home"
                android:text="设置"
                android:drawableTop="@drawable/iv_navi"
                android:padding="20dip"
                ></Button>

    </LinearLayout>
</LinearLayout>